# iframework

./: .gitignore  .mymetadata  .project  LICENSE  README.md  generatorConfig.xml  iframework.sql  license.txt  pom.xml  遗留问题.txt
doc/: J2EE基础框架介绍.pptx  权限模型.ppt
src/main/java/com/bupt/core/base/action/: DataRequest.java  DataResponse.java  JqGridBaseAction.java
src/main/java/com/bupt/core/base/dto/: ParameterDTO.java  ResouInfoDTO.java  SelectOptionDTO.java
src/main/java/com/bupt/core/base/service/: BaseService.java
src/main/java/com/bupt/core/base/util/: ExcelExporter.java  ExcelWriter.java  ResourceParameter.java  ServiceReturnResult.java  Utils.java
src/main/java/com/bupt/core/security/action/: AuthAction.java
src/main/java/com/bupt/core/security/dao/: CourseMapper.java  CourseMapper.xml  PrivilegeMapper.java  PrivilegeMapper.xml  RoleMapper.java  RoleMapper.xml
src/main/java/com/bupt/core/security/filter/: MyAccessDecisionManager.java  MyAccessDeniedHandlerImpl.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSource.java  MyUsernamePasswordAuthenticationFilter.java
src/main/java/com/bupt/core/security/model/: Course.java  Privilege.java  PrivilegeExample.java  Role.java  RoleExample.java
src/main/java/com/bupt/core/security/service/: AuthService.java
src/main/java/com/bupt/core/security/service/impl/: AuthServiceImpl.java  MyUserDetailServiceImpl.java
src/main/java/com/bupt/core/security/tool/: AntUrlPathMatcher.java  UrlMatcher.java
src/main/java/com/bupt/core/system/action/: RoleAction.java  UserAction.java
src/main/java/com/bupt/core/system/dao/: DepartmentMapper.java  DepartmentMapper.xml  RoleMapper.java  RoleMapper.xml  UserInfoMapper.java  UserInfoMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
src/main/java/com/bupt/core/system/dto/: RoleDTO.java  UserAddForm.java  UserCheckForm.java  UserDTO.java  UserModifyForm.java
src/main/java/com/bupt/core/system/model/: Department.java  DepartmentExample.java  Role.java  RoleExample.java  User.java  UserExample.java  UserInfo.java  UserInfoExample.java  UserRole.java
src/main/java/com/bupt/core/system/service/: RoleService.java  UserService.java
src/main/java/com/bupt/core/system/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/com/bupt/config/: ApplicationContext-security.xml  ApplicationContext.xml  dispatcher-servlet.xml  jdbc.properties  log4j.properties
src/main/resources/com/bupt/mybatis/: SqlMapConfig.xml  Test.xml  config.properties
src/main/webapp/: 403.jsp  admin.jsp  index.jsp  login.jsp  other.jsp  timeout.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: result.jsp
src/main/webapp/application/modules/common/: alert_dialog.jsp  confirm_dialog.jsp  export_dialog.jsp  failure_dialog.jsp  init.jsp  meta.jsp  progress_dialog.jsp  script.jsp  style.jsp
src/main/webapp/application/modules/core/: header.jsp  indexContent.jsp  leftmenu.jsp  login.jsp  main.jsp
src/main/webapp/application/modules/course/: course_learn_main.jsp  course_view.jsp  course_ware_add_dialog.jsp  course_ware_add_select.jsp  course_ware_main.jsp  course_ware_modify_dialog.jsp  file_view.jsp  video_view.jsp
src/main/webapp/application/modules/system/: system_change_password.jsp  system_organ_add_dialog.jsp  system_organ_main.jsp  system_organ_modify_dialog.jsp  system_role_main.jsp  system_user_add_dialog.jsp  system_user_check_dialog.jsp  system_user_import_diaog.jsp  system_user_main.jsp  system_user_modify_dialog.jsp
src/main/webapp/application/template/themes/base/css/common/: form-style.css  layout.css
src/main/webapp/application/template/themes/base/css/jqgrid/: ui.jqgrid.css
src/main/webapp/application/template/themes/base/css/jquery/: jquery.autocomplete.css  jquery.bigcolorpicker.css
src/main/webapp/application/template/themes/base/css/jquery/start/: jquery-ui-1.8.20.custom.css
src/main/webapp/application/template/themes/base/css/loading/: showLoading.css
src/main/webapp/application/template/themes/base/css/zTree/: zTreeStyle.aacss  zTreeStyle.css
src/main/webapp/application/template/themes/base/js/common/: commonPageJS.js  export.js  form_cn.js  form_customer_validate.js  layout.js
src/main/webapp/application/template/themes/base/js/flot/: jquery.flot.js
src/main/webapp/application/template/themes/base/js/jquery/: jquery-ui-timepicker-addon.js  jquery.autocomplete.min.js  jquery.bigcolorpicker.js  jquery.cookie.js  jquery.form.js  simpla.jquery.configuration.js
src/main/webapp/application/template/themes/base/js/jquery_sideBar/: side-bar.js
src/main/webapp/application/template/themes/base/js/loading/: lazyload-min.js
src/main/webapp/application/template/themes/base/js/main/: course_learn_main.js  course_ware_main.js  exam_analysis_main.js  exam_info_main.js  exam_online_main.js  exam_paper_main.js  exam_paper_tactic_main.js  problem_answer_main.js  problem_raise_main.js  question_main.js  question_test_main.js  question_type_main.js  system_user_main.js
src/main/webapp/application/template/themes/base/js/system/: system_organ_main.js  system_role_main.js  system_user_main.js
src/main/webapp/application/template/themes/base/js/zTree/: jquery.ztree.all-3.5.min.js  jquery.ztree.exhide-3.5.min.js
src/test/java/com/bupt/app/security/dao/: DepartmentMapperTest.java  RoleMapperTest.java  UserMapperTest.java
src/test/java/com/bupt/core/system/dao/: RoleMapperTest.java
