# didn't use
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
username=root
password=yang1290
driver.encoding=UTF8

#defaultTransactionIsolationLevel
#在任意时间存在的活动(也就是正在使用)连接的数量。默认值:10
poolMaximumActiveConnections=10
#任意时间存在的空闲连接数。
poolMaximumIdleConnections=5
#在被强制返回之前,池中连接被检查的时间。默认值:20000 毫秒(也就是 20 秒)
poolMaximumCheckoutTime=20000
#这是给连接池一个打印日志状态机会的低层次设置,还有重新尝试获得连接,这些情况下往往需要很长时间(为了避免连接池没有配置时静默失败)。默认值:20000 毫秒(也就是 20 秒)
poolTimeToWait=20000 
#发送到数据的侦测查询,用来验证连接是否正常工作,并且准备接受请求。默认是“NO PING QUERY SET”,这会引起许多数据库驱动连接由一个错误信息而导致失败。
poolPingQuery=NO PING QUERY SET
#这是开启或禁用侦测查询。如果开启,你必须用一个合法的SQL 语句(最好是很快速的)设置 poolPingQuery 属性。
poolPingEnabled=false
#这是用来配置 poolPingQuery 多次时间被用一 次。这可以被设置匹配标准的数据库连接超时时间,来避免不必要的侦测。默认值:0(也就是所有连接每一时刻都被侦测-但仅仅当 poolPingEnabled 为 true 时适用)
poolPingConnectionsNotUsedFor=0